<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Atlassian Summit | Video Archive</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="header-inner container">
      <img class="header-logo" src="images/logo.jpg" alt="Atlassian logo">
    </div>
  </header>
  <main>
    <div class="hero">
      <img class="hero-image" src="images/hero.jpg" alt="Atlassian summit video archive">
    </div>
    <div class="tabs container"></div>
  </main>
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="bundled.js"></script>
</body>
</html>